#ENV de SAR-Backend

#Variables para Mysql
DATABASE_URL=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

#Otro
JWT_SECRET=clave_secreta_muy_larga_y_compleja_aqui
API_PREFIX=api
PORT=3000