#.env.example de SAE-Backend
NODE_ENV=

# Database connection
DATABASE_URL="mysql://user:password@host:port/database"

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRATION=1d
JWT_REFRESH_SECRET=your_refreshToken_secret_key_here
JWT_REFRESH_EXPIRATION=7d

# API Configuration
PORT=
API_PREFIX=api