#ENV de SAR-Backend

#Variables para Mysql
DATABASE_URL="mysql://saeg6:Resconi.843@localhost:3307/sae_web"
MYSQL_ROOT_PASSWORD=Resconi.843
MYSQL_DATABASE=sae_web
MYSQL_USER=saeg6
MYSQL_PASSWORD=Resconi.843

#Otro
JWT_SECRET=clave_secreta_muy_larga_y_compleja_aqui
API_PREFIX=api
PORT=3000